#---------------------------------------------------------------
# - Entry 0
#	WiFi SSID (Case Sensitive)
aWIFI_SSID[0]='fuckTheWorld'
#	Key options: If no key (open), leave this blank
aWIFI_KEY[0]='99990000'
#	Available options: NONE (no key/open) | WPA-PSK | WEP | WPA-EAP (then use settings below)
aWIFI_KEYMGR[0]='WPA-PSK'
# - WPA-EAP Options
aWIFI_PROTO[0]=''
aWIFI_PAIRWISE[0]=''
aWIFI_AUTH_ALG[0]=''
aWIFI_EAP[0]=''
aWIFI_IDENTITY[0]=''
aWIFI_PASSWORD[0]=''
aWIFI_PHASE1[0]=''
aWIFI_PHASE2[0]=''
#	Location of the certificate file (eg: /boot/mycert.cer)
aWIFI_CERT[0]=''
#---------------------------------------------------------------
# - Entry 1
#	WiFi SSID (Case Sensitive)
aWIFI_SSID[1]=''
#	Key options: If no key (open), leave this blank
aWIFI_KEY[1]=''
#	Available options: NONE (no key/open) | WPA-PSK | WEP | WPA-EAP (then use settings below)
aWIFI_KEYMGR[1]='WPA-PSK'
# - WPA-EAP Options
aWIFI_PROTO[1]=''
aWIFI_PAIRWISE[1]=''
aWIFI_AUTH_ALG[1]=''
aWIFI_EAP[1]=''
aWIFI_IDENTITY[1]=''
aWIFI_PASSWORD[1]=''
aWIFI_PHASE1[1]=''
aWIFI_PHASE2[1]=''
#	Location of the certificate file (eg: /boot/mycert.cer)
aWIFI_CERT[1]=''
#---------------------------------------------------------------
# - Entry 2
#	WiFi SSID (Case Sensitive)
aWIFI_SSID[2]=''
#	Key options: If no key (open), leave this blank
aWIFI_KEY[2]=''
#	Available options: NONE (no key/open) | WPA-PSK | WEP | WPA-EAP (then use settings below)
aWIFI_KEYMGR[2]='WPA-PSK'
# - WPA-EAP Options
aWIFI_PROTO[2]=''
aWIFI_PAIRWISE[2]=''
aWIFI_AUTH_ALG[2]=''
aWIFI_EAP[2]=''
aWIFI_IDENTITY[2]=''
aWIFI_PASSWORD[2]=''
aWIFI_PHASE1[2]=''
aWIFI_PHASE2[2]=''
#	Location of the certificate file (eg: /boot/mycert.cer)
aWIFI_CERT[2]=''
#---------------------------------------------------------------
# - Entry 3
#	WiFi SSID (Case Sensitive)
aWIFI_SSID[3]=''
#	Key options: If no key (open), leave this blank
aWIFI_KEY[3]=''
#	Available options: NONE (no key/open) | WPA-PSK | WEP | WPA-EAP (then use settings below)
aWIFI_KEYMGR[3]='WPA-PSK'
# - WPA-EAP Options
aWIFI_PROTO[3]=''
aWIFI_PAIRWISE[3]=''
aWIFI_AUTH_ALG[3]=''
aWIFI_EAP[3]=''
aWIFI_IDENTITY[3]=''
aWIFI_PASSWORD[3]=''
aWIFI_PHASE1[3]=''
aWIFI_PHASE2[3]=''
#	Location of the certificate file (eg: /boot/mycert.cer)
aWIFI_CERT[3]=''
#---------------------------------------------------------------
# - Entry 4
#	WiFi SSID (Case Sensitive)
aWIFI_SSID[4]=''
#	Key options: If no key (open), leave this blank
aWIFI_KEY[4]=''
#	Available options: NONE (no key/open) | WPA-PSK | WEP | WPA-EAP (then use settings below)
aWIFI_KEYMGR[4]='WPA-PSK'
# - WPA-EAP Options
aWIFI_PROTO[4]=''
aWIFI_PAIRWISE[4]=''
aWIFI_AUTH_ALG[4]=''
aWIFI_EAP[4]=''
aWIFI_IDENTITY[4]=''
aWIFI_PASSWORD[4]=''
aWIFI_PHASE1[4]=''
aWIFI_PHASE2[4]=''
#	Location of the certificate file (eg: /boot/mycert.cer)
aWIFI_CERT[4]=''
